{
  "name": "Legaforce Recruitment Platform",
  "short_name": "Legaforce",
  "description": "Philippine Recruitment Automation — AI-powered matching, real-time tracking, worker protection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "icons": [
    {
      "src": "/legaforce-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/legaforce-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
